#/usr/bin/env bash

if [ ${#} != "1" ] || ! [ -f $1 ]; then
    if ! [ -f "${1}" ]; then
        >&2 echo "'${1}' is not a file"
    fi
    >&2 echo "usage:" ${1}
    >&2 echo "    \$ source ${0} [executable]"
else
    function sargparse_GetOpts ()
    {
        mapfile -t HINTS <<< $(${COMP_LINE[0]} "${COMP_WORDS[@]:1}" --bash_completion)
        if [[ "${HINTS}" =~ " -d " ]] || [[ "${HINTS}" =~ " -f " ]]; then
#            local IFS=$'\r'
            COMPREPLY=()
            for ((i=0; i < ${#HINTS[@]}; i++)); do
	            COMPREPLY+=( $(compgen ${HINTS[i]} -- ${2}) )
            done

            for ((i=0; i < ${#COMPREPLY[@]}; i++)); do
                [ -d "${COMPREPLY[$i]}" ] && COMPREPLY[$i]=${COMPREPLY[$i]}/
            done

            if [ ${#COMPREPLY[@]} = 1 ]; then
                [ -f "$COMPREPLY" ] && COMPREPLY=$(printf %q%s "$COMPREPLY" " ")
            fi
        else
            HINTS=$(printf "%q:" "${HINTS[@]}")
            local IFS=":"
            mapfile -t COMPREPLY <<< $(compgen -W '${HINTS}' -- "${COMP_WORDS[COMP_CWORD]}")
        fi
    }
    complete -o nospace -F sargparse_GetOpts $1
fi
